*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=tep
*Date=22:27:34
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;7.95083;-14.1372;0;Bottom;Jumper1
2;;;8.50821;-20.272;0;Bottom;TXT1
3;;;1.60083;-16.6772;0;Bottom;Via9
4;;;14.3008;-19.2172;0;Bottom;Via6
5;;dip;7.95083;-7.78722;0;Bottom;U1
6;;;14.3008;-16.6772;0;Bottom;Via8
7;;;6.68083;-1.43722;0;Bottom;Via4
8;;;11.7608;-1.43722;0;Bottom;Via2
9;;;1.60083;-14.1372;0;Bottom;Via11
10;;;4.14083;-1.43722;0;Bottom;Via5
11;;;1.60083;-19.2172;0;Bottom;Via7
12;;;9.22083;-1.43722;0;Bottom;Via3
13;;;14.3008;-14.1372;0;Bottom;Via10
14;;;14.3008;-1.43722;0;Bottom;Via1
15;;;9.22083;-16.6772;0;Bottom;Jumper2
